# process cameradetection
cameradetection, /flash/cameradetection, 10002
# process motorcalibration
mapping, /flash/mapping, 10003
# process zigbeemsg
zigbeemsg,/flash/zigbeemsg, 10005
# process laserscan, to detect an object
laser,/flash/laserscan, 10006
# process avoidir, to do collision avoidance by infrared
avoidir,/flash/avoidir, as_jockey
#move to position
moveto,/flash/movetoposition,
#wenguo morph jockey
#wenguo,/flash/morph,/flash/uwe
# process ubiposition
ubiposition,/flash/ubiposition, 10004
