# process back is using program backandforth with parameter -50
#back, /flash/backandforth, -50
# process forth is using program backandforth with parameter 50
#forth, /flash/backandforth, 50
# process cameradetection
cameradetection, /flash/cameradetection, 10002
# process motorcalibration
motorcalibration, /flash/motorcalibration, 10002
# process mapping
mapping, /flash/mapping, 10002
#process ubiposition
ubiposition,/flash/ubiposition, 10002
#process zigbeemsg
zigbeemsg,/flash/zigbeemsg, 10002
